<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KYh-Um-oHj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="Section3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-2d-yfG">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-8i-cIo">
                                <rect key="frame" x="15" y="81" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here) " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-Z2-E0w">
                                <rect key="frame" x="122" y="81" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-4i-7Ue">
                                <rect key="frame" x="15" y="117" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG3-Av-QbW">
                                <rect key="frame" x="136" y="117" width="168.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-09-PTd">
                                <rect key="frame" x="20" y="153" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-Gw-oje">
                                <rect key="frame" x="127" y="234" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-VY-duS">
                                <rect key="frame" x="113.5" y="533" width="148.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="751-Mo-GqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ts2-8i-cIo" firstAttribute="top" secondItem="cWw-2d-yfG" secondAttribute="bottom" constant="24" id="2kT-N0-ldK"/>
                            <constraint firstItem="nQd-4i-7Ue" firstAttribute="top" secondItem="Ts2-8i-cIo" secondAttribute="bottom" constant="15" id="3iN-Iu-QrH"/>
                            <constraint firstItem="ttz-09-PTd" firstAttribute="top" secondItem="nQd-4i-7Ue" secondAttribute="bottom" constant="15" id="BOX-TZ-Sil"/>
                            <constraint firstItem="RUH-Z2-E0w" firstAttribute="top" secondItem="cWw-2d-yfG" secondAttribute="bottom" constant="24" id="D50-YC-Cfp"/>
                            <constraint firstItem="ywg-Gw-oje" firstAttribute="top" secondItem="ttz-09-PTd" secondAttribute="bottom" constant="60" id="NJO-Ki-bgM"/>
                            <constraint firstItem="ttz-09-PTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OxO-az-h4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fJy-VY-duS" secondAttribute="bottom" constant="50" id="TbZ-bM-FcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWw-2d-yfG" secondAttribute="trailing" constant="16" id="VOH-Tb-ukQ"/>
                            <constraint firstItem="Ts2-8i-cIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WLG-io-09z"/>
                            <constraint firstItem="nQd-4i-7Ue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="b3P-sA-IkI"/>
                            <constraint firstItem="cWw-2d-yfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bLL-aV-4S7"/>
                            <constraint firstItem="BG3-Av-QbW" firstAttribute="leading" secondItem="nQd-4i-7Ue" secondAttribute="trailing" constant="40" id="eaK-tP-CZm"/>
                            <constraint firstItem="Ts2-8i-cIo" firstAttribute="width" secondItem="nQd-4i-7Ue" secondAttribute="width" multiplier="0.82716" id="jAT-Zt-5gp"/>
                            <constraint firstItem="ywg-Gw-oje" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lrd-3G-S8s"/>
                            <constraint firstItem="BG3-Av-QbW" firstAttribute="top" secondItem="RUH-Z2-E0w" secondAttribute="bottom" constant="15" id="oi5-Wk-Y1y"/>
                            <constraint firstItem="cWw-2d-yfG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="tqb-i5-Uv6"/>
                            <constraint firstItem="RUH-Z2-E0w" firstAttribute="leading" secondItem="Ts2-8i-cIo" secondAttribute="trailing" constant="40" id="wM6-tS-bab"/>
                            <constraint firstItem="fJy-VY-duS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQh-gR-Wrl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" id="Z4G-lf-8B6"/>
                    <connections>
                        <outlet property="addressLabel" destination="ttz-09-PTd" id="1JR-28-TwW"/>
                        <outlet property="getButton" destination="fJy-VY-duS" id="Lft-Qi-P3W"/>
                        <outlet property="latitudeLabel" destination="RUH-Z2-E0w" id="xCB-si-Xly"/>
                        <outlet property="longitudeLabel" destination="BG3-Av-QbW" id="trM-aM-P04"/>
                        <outlet property="messageLabel" destination="cWw-2d-yfG" id="P6I-t1-8at"/>
                        <outlet property="tagButton" destination="ywg-Gw-oje" id="nnj-Lg-JDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-2.2488755622188905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TzN-wt-5Um">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KYh-Um-oHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Luw-ft-wI7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zXP-ej-ecb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBE-gz-P3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
